# JavaEEDemo

./: pom.xml
JDBCDemo/: pom.xml
JDBCDemo/src/main/java/com/gjw/jdbc/MySql/: JDBCExample.java  JDBCTest.java
JDBCDemo/src/main/java/com/gjw/jdbc/entity/: User.java
JDBCDemo/src/main/resources/: dataSource.properties
Spring-SpringMVC/: pom.xml
Spring-SpringMVC/src/main/java/com/gjw/Filter/: AuthFilter.java
Spring-SpringMVC/src/main/java/com/gjw/Interceptor/: LoggerInterceptor.java
Spring-SpringMVC/src/main/java/com/gjw/config/: AppConfig.java  MyMvcConfig.java
Spring-SpringMVC/src/main/java/com/gjw/controller/: ApiController.java  UserController.java
Spring-SpringMVC/src/main/java/com/gjw/dao/: UserMapper.java
Spring-SpringMVC/src/main/java/com/gjw/entity/: User.java
Spring-SpringMVC/src/main/java/com/gjw/service/: UserService.java
Spring-SpringMVC/src/main/java/com/gjw/springmvc/: SpringMVCTest.java
Spring-SpringMVC/src/main/resources/: logback.xml
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/gjw/config/: AppConfig.java
SpringIOC/src/main/java/com/gjw/entity/: Person.java
SpringIOC/src/main/java/com/gjw/ioc/: SpringIOCTest.java
SpringIOC/src/main/java/com/gjw/service/: AppService.java
SpringIOC/src/test/java/com/gjw/: SpringIOCTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/gjw/Annotaion/: MetricTime.java
spring-aop/src/main/java/com/gjw/Entity/: User.java
spring-aop/src/main/java/com/gjw/aop/: AopTest.java
spring-aop/src/main/java/com/gjw/aspect/: LoginAspect.java  MetricAspect.java
spring-aop/src/main/java/com/gjw/config/: AppConfig.java
spring-aop/src/main/java/com/gjw/service/: UserService.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/gjw/config/: AppConfig.java
spring-data-jdbc/src/main/java/com/gjw/entity/: User.java
spring-data-jdbc/src/main/java/com/gjw/jdbc/: JdbcTest.java
spring-data-jdbc/src/main/java/com/gjw/service/: UserService.java
spring-data-jdbc/src/main/resources/: jdbc.properties
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/gjw/config/: AppConfig.java
spring-mybatis/src/main/java/com/gjw/dao/: UserMapper.java
spring-mybatis/src/main/java/com/gjw/mybatis/: MyBatisTest.java
spring-mybatis/src/main/java/com/gjw/service/: UserService.java
spring-mybatis/src/main/resources/com/gjw/dao/: UserMapper.xml
